import KEYS from './keys';
import React from "react";

interface Shape {
  messages: { [key: string]: string };
}

const EN: Shape = {
  messages: {
    local: 'english',
    [KEYS.LOCAL_SITELOCALE]: 'Site Language',
    [KEYS.LOCAL_CHANGELOCALE]:
      'Choose the language you want the site to display in',
    [KEYS.LOCAL_NATIVENAME]: 'English',
    [KEYS.LOCAL_SELECTLABEL]: 'Language',
    [KEYS.SETTING_TITLE]: 'Settings',
    [KEYS.LOCAL_TITLE]: 'Tarteel - 50,000 Ayahs Challenge',
    [KEYS.LOCAL_DESCRIPTION]: 'Tarteel is an open-source project designed to help build digital tools to analyze the recitation of the Quran. Given the important place of reciting the Quran in the lives of Muslims, it is important to build software tools that can help ordinary Muslims recite the Quran with greater accuracy and appreciation.',
    [KEYS.LOCAL_NAME]: 'Tarteel',
    [KEYS.CURRENT_APPLICATION_VERSION]: 'Tarteel version 1.0',

    [KEYS.HOME_WORD]: 'Home',
    [KEYS.CLICK_WORD]: 'Click',
    [KEYS.YES_WORD]: 'Yes',
    [KEYS.NO_WORD]: 'No',
    [KEYS.SKIP_WORD]: 'Skip',
    [KEYS.THANK_YOU_MESSAGE]: "Thank you!",
    [KEYS.USERS_LIST_TITLE]: 'Users List',
    [KEYS.AYAH_WORD]: 'Ayah',
    [KEYS.AYAHS_WORD]: 'Ayahs',
    [KEYS.NEXT_AYAH]: "Next Ayah",
    [KEYS.PREVIOUS_AYAH]: "Previous Ayah",
    [KEYS.RETRY_BUTTON_TEXT]: "retry",
    [KEYS.SUBMIT_BUTTON_TEXT]: "Next",
    [KEYS.CONTINUOUS_MODE_NOTE_TEXT]: "continuous mode",
    [KEYS.CHANGE_AYAH_TEXT]: "Click here to change Ayah",
    [KEYS.AYAH_PICKER_TITLE]: "Pick an Ayah",
    [KEYS.AYAH_PICKER_SEARCH_PLACEHOLDER]: "Search (in Arabic)",
    [KEYS.SURAH_WORD]: 'Surah',
    [KEYS.AYAH_PICKER_BACK_BUTTON_TEXT]: "To Surah",
    [KEYS.SURAH_PICKER_TITLE]: "Pick a Surah",
    [KEYS.SURAH_PICKER_SEARCH_PLACEHOLDER]: "Search (in English/Arabic)",
    [KEYS.SURAH_PICKER_BACK_BUTTON_TEXT]: "Back Home",
    [KEYS.DEMOGRAPHICS_PAGE_TITLE]: "Demographic Data",
    [KEYS.DEMOGRAPHICS_PAGE_EDIT_DATA_TEXT]: "Edit Your Data",
    [KEYS.DEMOGRAPHICS_THANKS_TEXT]: "Thank you! <span className=\"one-more\">One more thing... </span>",
    [KEYS.DEMOGRAPHICS_FORM_SUBMIT_BUTTON_TEXT]: "that's me",
    [KEYS.GENDER_INPUT_LABEL]: "Gender",
    [KEYS.GENDER_INPUT_OPTION_MALE]: "male",
    [KEYS.GENDER_INPUT_OPTION_FEMALE]: "female",
    [KEYS.AGE_INPUT_LABEL]: "Age",
    [KEYS.QIRAAH_INPUT_LABEL]: "Qira'ah",
    [KEYS.QIRAAH_INPUT_OPTION_HAFS]: "Hafs",
    [KEYS.QIRAAH_INPUT_OPTION_WARSH]: "Warsh",
    [KEYS.QIRAAH_INPUT_OPTION_NOTSURE]: "not sure",
    [KEYS.QIRAAH_INPUT_OPTION_OTHER]: "Other",
    [KEYS.HERITAGE_INPUT_LABEL]: "Heritage",
    [KEYS.SUBSCRIBE_PAGE_TEMPLATE_TITLE]: "Subscribe",
    [KEYS.SUBSCRIBE_PAGE_EMAIL_PLACEHOLDER_TEXT]: "email address",
    [KEYS.SUBSCRIBE_PAGE_EMAIL_BUTTON_TEXT]: "Subscribe for Updates on Tarteel",
    [KEYS.SUBSCRIBE_BUTTON_TEXT]: "Subscribe",
    [KEYS.CONTINUE_READING_BUTTON_TEXT]: "Continue Reading",
    [KEYS.RANDOM_AYAH_LINK_TEXT]: "Random Ayah",
    [KEYS.ABOUT_LINK_TEXT]: "About",
    [KEYS.DEMOGRAPHIC_INFO_LINK_TEXT]: "Demographic info",
    [KEYS.PROFILE_TITLE]: "Profile",
    [KEYS.YOUR_RECITATIONS]: "Your Recitations",
    [KEYS.PROFILE_LINK_TEXT]: "My Profile",
    [KEYS.MOBILE_APP_LINK_TEXT]: "Mobile",
    [KEYS.TARTEEL_DATASET_LINK_TEXT]: 'Tarteel datasets',
    [KEYS.DATASET_DOWNLOAD_TEXT]: 'Download Tarteel Datasets',
    [KEYS.DATASET_DOWNLOAD_PARAGRAPH]: 'The full dataset is available in CSV format. Audio files can be downloaded from the accompanying URLs in the CSV.',
    [KEYS.DATASET_DOWNLOAD_DETAILS]: '(.csv, 5.6 MB) -- approximately 25,000 recordings without evaluations.',
    [KEYS.DATASET_DOWNLOAD_SAMPLE_RECORDINGS_TEXT]: 'Download Sample Recordings',
    [KEYS.DATASET_DOWNLOAD_SAMPLE_RECORDINGS_PARAGRAPH]: 'Here are some sample audio files that have been submitted by Tarteel users:',
    [KEYS.COOKIES_BUTTON_TEXT]: 'Got it!',
    [KEYS.PRIVACY_POLICY_LINK_TEXT]: 'Privacy Policy',
    [KEYS.COOKIE_POLICY_LINK_TEXT]: 'Cookie Policy',
    [KEYS.EVALUATE_AYAHS]: "Evaluate Ayahs",
    [KEYS.DEMOGRAPHIC_PAGE_FIRST_PARAGRAPH_1]: "With your help, we have reached a total of",
    [KEYS.DEMOGRAPHIC_PAGE_FIRST_PARAGRAPH_2]: "recordings. That's great, but at Tarteel, we're also committed to making sure that our recordings reflect recitations by both women and men and from the different ethnicities and ages that make up the Muslim ummah.",
    [KEYS.DEMOGRAPHIC_PAGE_SECOND_PARAGRAPH]: "Help us assess how well we're doing by telling us a little bit about yourself...",
    [KEYS.SUBSCRIBE_PAGE_FIRST_PARAGRAPH_1]: "Alhamdulillah, with your help, we have reached a total of",
    [KEYS.SUBSCRIBE_PAGE_FIRST_PARAGRAPH_2]: "recordings.",
    [KEYS.SUBSCRIBE_PAGE_CONGRATS_MESSAGE_1]: "Congratulations! You have unlocked",
    [KEYS.SUBSCRIBE_PAGE_CONGRATS_MESSAGE_2]: "-- select any surah and ayah, and recite continuously and your recordings will be uploaded. Check it out by clicking below!",
    [KEYS.SUBSCRIBE_PAGE_HELP_US_MESSAGE_1]: "You can also help us reach our goal by sharing the Tarteel 50,000 challenge",
    [KEYS.SUBSCRIBE_PAGE_HELP_US_MESSAGE_2]: "with your friends and family!",
    [KEYS.NOT_FOUND_PAGE_TEMPLATE_TITLE]: "Not Found",
    [KEYS.NOT_FOUND_PAGE_GO_HOME_LINK]: "Go Home",
    [KEYS.NOT_FOUND_PAGE_TEXT]: "Page Not Found",
    [KEYS.AYAH_NOT_FOUND_PAGE_TEXT]: "Not A Correct Ayah Index",
    [KEYS.PICK_DIFFERENT_AYAH]: "Pick Different Ayah",
    [KEYS.AYAHS_RECITED]: "Ayahs recited",
    [KEYS.ABOUT_PAGE_TEMPLATE_TITLE]: "About",
    [KEYS.ABOUT_PAGE_RECITED_AYAHS_MESSAGE]: "Over <b>{users}</b> unique users have helped us reach a total of <b>{recitedAyahs}</b> ayahs so far alhamdulillah!",
    [KEYS.ABOUT_PAGE_FIRST_PARAGRAPH_TITLE]: "What is Tarteel?",
    [KEYS.ABOUT_PAGE_FIRST_PARAGRAPH_TEXT]: "Tarteel is an open-source project designed to help build digital tools to analyze the recitation of the Quran. Given the important place of reciting the Quran in the lives of Muslims, it is important to build software tools that can help ordinary Muslims recite the Quran with greater accuracy and appreciation. The name tarteel comes from the Quran itself, where God commands us to \"recite the Quran with tarteel (slow, measured rhythmic tones)\" (73:4).",
    [KEYS.ABOUT_PAGE_SECOND_PARAGRAPH_TITLE]: "What is the Tarteel 50,000 challenge?",
    [KEYS.ABOUT_PAGE_SECOND_PARAGRAPH_TEXT_1]: "The goal of the Tarteel 50,000 Challenge is to build the world's first public dataset of Quranic recitations carried out by ordinary Muslims. Most of the available audio of the Quran being recited is from professional reciters with strong fluency in tajweed (rules of recitation) and is recorded in studios. This is valuable when someone wants to listen to a recitation of the Quran.",
    [KEYS.ABOUT_PAGE_SECOND_PARAGRAPH_TEXT_2]: "However, many software tools that Muslim developers are interested in building require training machine learning models on Quranic recitation (e.g. to convert recitation2text), as it is recited by ordinary Muslims. The recitation of ordinary Muslims differs from professional recordings in many ways: for example, it may include background noise, or may be recited by people with limited knowledge of tajweed, or the demographics of reciters may be different. By collecting this data, we can train machine learning models, which we will release to software developers who are interested in developing <a href='https://docs.google.com/presentation/d/1hlcbAcEfBg2y_KWwzyPPYjh5SMxowDEWM1XkDC48ZGQ/edit?usp=sharing'>a wide variety of applications</a> that are based on recitation2text, things like:",
    [KEYS.ABOUT_PAGE_SECOND_PARAGRAPH_TEXT_2_LINK]: "a wide variety of applications",
    [KEYS.ABOUT_PAGE_THIRD_PARAGRAPH_TITLE]: "Who is a part of Tarteel?",
    [KEYS.ABOUT_PAGE_THIRD_PARAGRAPH_TEXT]: "Tarteel came out bi'iznillah and with the efforts of the following people:",
    [KEYS.ABOUT_PAGE_FOURTH_PARAGRAPH_TITLE]: "How can I help?",
    [KEYS.ABOUT_PAGE_FOURTH_PARAGRAPH_TEXT]: "Tarteel is an open-source project that is maintained by developers interested in furthering the mission of Tarteel. If you'd like to contribute, please <a href='contact.tarteel@gmail.com'>email us</a> or check out our GitHub repos: <a href='https://github.com/Tarteel-io/'>https://github.com/Tarteel-io/</a>",
    [KEYS.ABOUT_PAGE_FIFTH_PARAGRAPH_TITLE]: "What is the demographic breakdown of Tarteel users?",
    [KEYS.ABOUT_PAGE_SIXTH_PARAGRAPH_TITLE]: "Are the verses that are being recited varied?",
    [KEYS.ABOUT_PAGE_SIXTH_PARAGRAPH_TEXT]: "To build good machine learning models, it helps to have people recite different verses from across the entire Quran. We're measuring how well we've covered the Qur'an and these are our stats so far:",
    [KEYS.ABOUT_PAGE_SEVENTH_PARAGRAPH_TITLE]: "What is Tarteel's privacy policy?",
    [KEYS.ABOUT_PAGE_SEVENTH_PARAGRAPH_TEXT]: "The users who provide Tarteel with audio recordings of their recitations also provide a valuable trust to our team. In protect their privacy, while at the same time, creating a public dataset to be released to developers, we take the steps laid out in our <a href='/privacy'>privacy policy</a>.",
    [KEYS.ABOUT_PAGE_LAST_PARAGRAPH_TITLE]: "Where can I learn more about Tarteel?",
    [KEYS.ABOUT_PAGE_LAST_PARAGRAPH_TEXT]: "For more information, please check out our <a href='https://api.tarteel.io/static/docs/white-paper.pdf' target='_blank'>white paper</a>.",
    [KEYS.FIELDS_OF_USE_FIRST_ITEM]: "Hifz helping tools that automatically correct mistakes",
    [KEYS.FIELDS_OF_USE_SECOND_ITEM]: "Tajweed teaching tools in a similar vein",
    [KEYS.FIELDS_OF_USE_THIRD_ITEM]: "Masjid kiosks that follow the imam and display the translation of the verse",
    [KEYS.MOBILE_PAGE_TITLE]: "Download our mobile app.",
    [KEYS.MOBILE_PAGE_PARAGRAPH]: "Use Tarteel on the go to make your breaks and commutes more productive and full of reward with our Android and iOS apps.",

    [KEYS.NAME_INPUT_PLACEHOLDER]:  "e.g. Mohamed",
    [KEYS.EMAIL_ADDRESS_INPUT_PLACEHOLDER]:  "e.g. Mohamed@example.com",
    [KEYS.MESSAGE_TEXTAREA_PLACEHOLDER]:  "Your message here...",

    [KEYS.NAME_INPUT_LABEL]: "Name",
    [KEYS.EMAIL_ADDRESS_INPUT_LABEL]: "Email Address",
    [KEYS.MESSAGE_TEXTAREA_LABEL]: "Message",

    [KEYS.LANDING_GREETING_MESSAGE]: "Salaam!",
    [KEYS.LANDING_FIRST_PARAGRAPH]: " Welcome to the <b>Tarteel 50,000 Challenge</b>! Thank you for helping us build the world's first public, open-source dataset</a> of Quran recitations by ordinary Muslim men and women. <a href='/about'>Learn more</a>",
    [KEYS.LANDING_SECOND_PARAGRAPH_TITLE]: "How it works",
    [KEYS.LANDING_LIST_FIRST_ITEM]: "To start off, Tarteel will provide you with <b>5 verses</b> to recite.",
    [KEYS.LANDING_LIST_SECOND_ITEM]: "Click the mic to record yourself reciting the verse. <b>Don't worry</b> about making your recitation perfect, as we're looking for people with a variety of recitation levels.",
    [KEYS.LANDING_LIST_THIRD_ITEM]: "These recitations <a href='/privacy'>will be released</a> as an open-source initiative to encourage machine learning applications based on recitations of the Quran.",
    [KEYS.LANDING_LAST_LINE]: "Click <strong>START</strong> below to get started!",
    [KEYS.LANDING_BUTTON_TEXT]: "Start",
    [KEYS.GET_STARTED]: "Get Started",

    [KEYS.CONTACT_US]: "Contact Us",
    [KEYS.CONTACT_US_SEND]: "Send",
    [KEYS.CONTACT_US_BUTTON_TEXT]: "contact us",
    [KEYS.CONTACT_US_SUBJECT]: "Subject",

    [KEYS.AYAH_RECOGNITION]: "Ayah Recognition",
    [KEYS.AYAH_RECOGNITION_POWERED_BY]: "Powered by <a href={url} target='_blank'>Iqra</a>",
    [KEYS.AYAH_RECOGNITION_RECOGNITION_MESSAGE]: "Tap on the mic below and start recording to find the ayah with the closest match.",
    [KEYS.AYAH_RECOGNITION_IMPROVE_ACCURACY]: "Want to improve Accuracy?",
    [KEYS.AYAH_RECOGNITION_CONTRIBUTE]: "Contribute your recording",
    [KEYS.AYAH_RECOGNITION_UPDATE_REQUIRED]: "Thank you for trying to use Tarteel Ayah Recognition. Unfortunately, Ayah recognition is not supported by this browser. Switch to <a href='//www.google.com/chrome'>Chrome</a> to use it.",
    [KEYS.AYAH_RECOGNITION_MIC_PERMISSION_ERROR]: "Permission to use microphone is blocked. To fix, please \n <a target='_blank' href={chromeLink}> change your settings here</a>.",
    [KEYS.AYAH_RECOGNITION_AUDIO_CAPTURE_ERROR]: "No microphone was found. Ensure that a microphone is installed and that your \n <a target='_blank' href={errorLink}> microphone settings </a> \n are configured correctly.",
    [KEYS.AYAH_RECOGNITION_NO_SPEECH_ERROR]: "No speech was detected. You may need to adjust your <a target='_blank' href={errorLink}> microphone settings</a>.",
    [KEYS.AYAH_RECOGNITION_RESULTS]: "Results",
    [KEYS.AYAH_RECOGNITION_NEW_SEARCH]: "New Search",

    [KEYS.PROFILE_THANKS_USER_FOR_CONTRIBUTING_MESSAGE]: 'Thank you for your work in contributing to Tarteel.',
    [KEYS.PROFILE_TOTAL_OF_VERSES_HAS_BEEN_RECITED]: 'You have recited a total of <strong>{userRecitedAyahs}</strong> verses.',
    [KEYS.PROFILE_SEE_STATISTICS_MESSAGE]: 'This information is based only on sessions recorded using this particular device and browser, and may not show up if you clear your cache or use a different browser. If you\'d like to see these statistics on a different device or <a href = {`https://facebook.com/sharer/sharer.php?u=https://www.tarteel.io/profile/${sessionKey}`} target="_blank" aria- label=""> share </a> these statistics, please use the following permalink:',
    [KEYS.PROFILE_WEEKLY_ACTIVITY]: 'Your Weekly Activity',
    [KEYS.PROFILE_VERSES_RECITED_LAST_WEEK]: 'Verses Recited Last Week',
    [KEYS.PROFILE_VERSES_RECITED_PARAGRAPH_MESSAGE]: 'These are the verses you recited over the past week. Click on a verse to listen to its recording.',
    [KEYS.PROFILE_OLDER_RECITATIONS]: 'Older Recitations',
    [KEYS.PROFILE_OLDER_RECITATIONS_PARAGRAPH_MESSAGE]: 'These are the verses more than a week ago. Click on a verse to listen to its recording.',

    [KEYS.EVALUATOR_TITLE_TEXT]: 'Listen and Evaluate',
    [KEYS.EVALUATOR_PARAGRAPH_1]: 'Is the correct verse being recited in this recording?',
    [KEYS.EVALUATOR_PARAGRAPH_2]: 'If so (don\'t worry about <em>tajweed</em>, background noise, or minor mistakes), click YES.',
    [KEYS.EVALUATOR_PARAGRAPH_3]: 'If the wrong verse (or no verse) is recited, click NO.',
    [KEYS.EVALUATOR_CLICK_TO_HEAR_TEXT]: "to hear the sentence.",
    [KEYS.EVALUATOR_THANKS_FOR_HELPING_MESSAGE_1]: "Thanks for helping us evaluating the recited ayahs.",
    [KEYS.EVALUATOR_THANKS_FOR_HELPING_MESSAGE_2]: "With the help of users like you, we have evaluated",
    [KEYS.EVALUATOR_THANKS_FOR_HELPING_MESSAGE_3]: "Want to help us evaluating more ayahs?",

    [KEYS.CONTRIBUTOR_1]: "Abubakar Abid, PhD student at Stanford University",
    [KEYS.CONTRIBUTOR_2]: "Ali Abid, software engineer at Google",
    [KEYS.CONTRIBUTOR_3]: "Ali Abdalla, mechanical engineer at Tesla",
    [KEYS.CONTRIBUTOR_4]: "Abdellatif Abdelfattah, software engineer at Twitter",
    [KEYS.CONTRIBUTOR_5]: "BaHaa Jr., software engineering student at HTI",
    [KEYS.CONTRIBUTOR_6]: "Hamzah Khan, software engineer at Uber ATG",
    [KEYS.CONTRIBUTOR_7]: "Areeba Abid, biomedical engineering student at Georgia Tech",
    [KEYS.CONTRIBUTOR_8]: "Anas Abou Allaban, roboticist and undergraduate at Northeastern University",
    [KEYS.CONTRIBUTOR_9]: "Abdulrahman Alfozan, software engineer at Facebook",
    [KEYS.CONTRIBUTOR_10]: "Mohammad Siddiqui, 4th Year undergraduate student at UCLA.",
    [KEYS.CONTRIBUTOR_11]: "Abdulrahman Alfozan, software engineer at Facebook",
    [KEYS.CONTRIBUTOR_12]: "Ali Emara, iOS Software Engineer at Adobe",
    [KEYS.CONTRIBUTOR_13]: "Haider Ahmad, recent Duke University grad",
    [KEYS.CONTRIBUTOR_14]: "Marwa Abdulhai, computer science undergraduate at MIT",
    [KEYS.CONTRIBUTOR_15]: "Moin Nadeem, junior at MIT studying computer science",

  },
};

export default EN;
