enum KEYS {
  // LOCALS
  LOCAL_SITELOCALE = 'LOCAL_SITELOCALE',
  LOCAL_CHANGELOCALE = 'LOCAL_CHANGELOCALE',
  LOCAL_NATIVENAME = 'KEYS.LOCAL_NATIVENAME',
  LOCAsL_NATIVENAME = 'LOCAL_NATIVENAME',
  LOCAL_SELECTLABEL = 'LOCAL_SELECTLABEL',
  SETTING_TITLE = 'SETTING_TITLE ',
  LOCAL_TITLE = 'LOCAL_TITLE',
  LOCAL_DESCRIPTION = 'LOCAL_DESCRIPTION',
  LOCAL_NAME = 'LOCAL_NAME',
  CURRENT_APPLICATION_VERSION = 'CURRENT_APPLICATION_VERSION',

  // COMMON & GENERAL
  HOME_WORD = 'HOME_WORD',
  CLICK_WORD = 'CLICK_WORD',
  YES_WORD = 'YES_WORD',
  NO_WORD = 'NO_WORD',
  SKIP_WORD = 'SKIP_WORD',
  THANK_YOU_MESSAGE = 'THANK_YOU_MESSAGE',
  USERS_LIST_TITLE = 'USERS_LIST_TITLE',
  AYAH_WORD = 'AYAHS_WORD',
  AYAHS_WORD = 'AYAHS_WORD',
  NEXT_AYAH = 'NEXT_AYAH',
  PREVIOUS_AYAH = 'PREVIOUS_AYAH',
  RETRY_BUTTON_TEXT = 'RETRY_BUTTON_TEXT',
  SUBMIT_BUTTON_TEXT = 'SUBMIT_BUTTON_TEXT',
  CONTINUOUS_MODE_NOTE_TEXT = 'CONTINUOUS_MODE_NOTE_TEXT',
  CHANGE_AYAH_TEXT = 'CHANGE_AYAH_TEXT',
  SURAH_WORD = 'SURAH_WORD',
  CONTINUE_READING_BUTTON_TEXT = 'CONTINUE_READING_BUTTON_TEXT',
  RANDOM_AYAH_LINK_TEXT = 'RANDOM_AYAH_LINK_TEXT',
  ABOUT_LINK_TEXT = 'ABOUT_LINK_TEXT',
  YOUR_RECITATIONS = 'YOUR_RECITATIONS',
  PROFILE_LINK_TEXT = 'PROFILE_LINK_TEXT',
  MOBILE_APP_LINK_TEXT = 'MOBILE_APP_LINK_TEXT',
  EVALUATE_AYAHS = 'EVALUATE_AYAHS',
  GET_STARTED = 'GET_STARTED',

  // AYAH PICKER
  AYAH_PICKER_TITLE = 'AYAH_PICKER_TITLE',
  AYAH_PICKER_SEARCH_PLACEHOLDER = 'AYAH_PICKER_SEARCH_PLACEHOLDER',
  AYAH_PICKER_BACK_BUTTON_TEXT = 'AYAH_PICKER_BACK_BUTTON_TEXT',

  // SURAH PICKER
  SURAH_PICKER_TITLE = 'SURAH_PICKER_TITLE',
  SURAH_PICKER_SEARCH_PLACEHOLDER = 'SURAH_PICKER_SEARCH_PLACEHOLDER',
  SURAH_PICKER_BACK_BUTTON_TEXT = 'SURAH_PICKER_BACK_BUTTON_TEXT',

  // DEMOGRAPHICS PAGE
  DEMOGRAPHICS_PAGE_TITLE = 'DEMOGRAPHICS_PAGE_TITLE',
  DEMOGRAPHICS_PAGE_EDIT_DATA_TEXT = 'DEMOGRAPHICS_PAGE_EDIT_DATA_TEXT',
  DEMOGRAPHICS_THANKS_TEXT = 'DEMOGRAPHICS_THANKS_TEXT',
  DEMOGRAPHICS_FORM_SUBMIT_BUTTON_TEXT = 'DEMOGRAPHICS_FORM_SUBMIT_BUTTON_TEXT',
  DEMOGRAPHIC_INFO_LINK_TEXT = 'DEMOGRAPHIC_INFO_LINK_TEXT',
  DEMOGRAPHIC_PAGE_FIRST_PARAGRAPH_1 = 'DEMOGRAPHIC_PAGE_FIRST_PARAGRAPH_1',
  DEMOGRAPHIC_PAGE_FIRST_PARAGRAPH_2 = 'DEMOGRAPHIC_PAGE_FIRST_PARAGRAPH_2',
  DEMOGRAPHIC_PAGE_SECOND_PARAGRAPH = 'DEMOGRAPHIC_PAGE_SECOND_PARAGRAPH',

  // GENDER INPUT
  GENDER_INPUT_LABEL = 'GENDER_INPUT_LABEL',
  GENDER_INPUT_OPTION_MALE = 'GENDER_INPUT_OPTION_MALE',
  GENDER_INPUT_OPTION_FEMALE = 'GENDER_INPUT_OPTION_FEMALE',
  AGE_INPUT_LABEL = 'AGE_INPUT_LABEL',

  // QIRAAH INPUT
  QIRAAH_INPUT_LABEL = 'QIRAAH_INPUT_LABEL',
  QIRAAH_INPUT_OPTION_HAFS = 'QIRAAH_INPUT_OPTION_HAFS',
  QIRAAH_INPUT_OPTION_WARSH = 'QIRAAH_INPUT_OPTION_WARSH',
  QIRAAH_INPUT_OPTION_NOTSURE = 'QIRAAH_INPUT_OPTION_NOTSURE',
  QIRAAH_INPUT_OPTION_OTHER = 'QIRAAH_INPUT_OPTION_OTHER',
  HERITAGE_INPUT_LABEL = 'HERITAGE_INPUT_LABEL',

  // SUBSCRIBE PAGE
  SUBSCRIBE_PAGE_TEMPLATE_TITLE = 'SUBSCRIBE_PAGE_TEMPLATE_TITLE',
  SUBSCRIBE_PAGE_EMAIL_PLACEHOLDER_TEXT = 'SUBSCRIBE_PAGE_EMAIL_PLACEHOLDER_TEXT',
  SUBSCRIBE_PAGE_EMAIL_BUTTON_TEXT = 'SUBSCRIBE_PAGE_EMAIL_BUTTON_TEXT',
  SUBSCRIBE_BUTTON_TEXT = 'SUBSCRIBE_BUTTON_TEXT',
  SUBSCRIBE_PAGE_FIRST_PARAGRAPH_1 = 'SUBSCRIBE_PAGE_FIRST_PARAGRAPH_1',
  SUBSCRIBE_PAGE_FIRST_PARAGRAPH_2 = 'SUBSCRIBE_PAGE_FIRST_PARAGRAPH_2',
  SUBSCRIBE_PAGE_CONGRATS_MESSAGE_1 = 'SUBSCRIBE_PAGE_CONGRATS_MESSAGE_1',
  SUBSCRIBE_PAGE_CONGRATS_MESSAGE_2 = 'SUBSCRIBE_PAGE_CONGRATS_MESSAGE_2',
  SUBSCRIBE_PAGE_HELP_US_MESSAGE_1 = 'SUBSCRIBE_PAGE_HELP_US_MESSAGE_1',
  SUBSCRIBE_PAGE_HELP_US_MESSAGE_2 = 'SUBSCRIBE_PAGE_HELP_US_MESSAGE_2',

  // DATASET
  TARTEEL_DATASET_LINK_TEXT = 'TARTEEL_DATASET_LINK_TEXT',
  DATASET_DOWNLOAD_TEXT = 'DATASET_DOWNLOAD_TEXT',
  DATASET_DOWNLOAD_PARAGRAPH = 'DATASET_DOWNLOAD_PARAGRAPH',
  DATASET_DOWNLOAD_DETAILS = 'DATASET_DOWNLOAD_DETAILS',
  DATASET_DOWNLOAD_SAMPLE_RECORDINGS_TEXT = 'DATASET_DOWNLOAD_SAMPLE_RECORDINGS_TEXT',
  DATASET_DOWNLOAD_SAMPLE_RECORDINGS_PARAGRAPH = 'DATASET_DOWNLOAD_SAMPLE_RECORDINGS_PARAGRAPH',

  // COOKIES MESSAGES
  COOKIES_BUTTON_TEXT = 'COOKIES_BUTTON_TEXT',
  PRIVACY_POLICY_LINK_TEXT = 'PRIVACY_POLICY_LINK_TEXT',
  COOKIE_POLICY_LINK_TEXT = 'COOKIE_POLICY_LINK_TEXT',
  COOKIES_NOTICE_MESSAGE_1 = 'COOKIES_NOTICE_MESSAGE_1',
  COOKIES_NOTICE_MESSAGE_2 = 'COOKIES_NOTICE_MESSAGE_2',

  // NOT FOUND PAGE
  NOT_FOUND_PAGE_TEMPLATE_TITLE = 'NOT_FOUND_PAGE_TEMPLATE_TITLE',
  NOT_FOUND_PAGE_GO_HOME_LINK = 'NOT_FOUND_PAGE_GO_HOME_LINK',
  NOT_FOUND_PAGE_TEXT = 'NOT_FOUND_PAGE_TEMPLATE_TEXT',

  // AYAH COMPONENT
  AYAH_NOT_FOUND_PAGE_TEXT = 'NOT_FOUND_PAGE_TEXT',
  PICK_DIFFERENT_AYAH = 'PICK_DIFFERENT_AYAH',
  AYAH_COMPONENT_TRANSLITERATION = 'AYAH_COMPONENT_TRANSLITERATION',
  AYAH_COMPONENT_LOADING_MESSAGE = 'AYAH_COMPONENT_LOADING_MESSAGE',
  AYAHS_RECITED = 'AYAHS_RECITED',

  // ABOUT PAGE
  ABOUT_PAGE_TEMPLATE_TITLE = 'ABOUT_PAGE_TEMPLATE_TITLE',
  ABOUT_PAGE_RECITED_AYAHS_MESSAGE = 'ABOUT_PAGE_RECITED_AYAHS_MESSAGE',
  ABOUT_PAGE_FIRST_PARAGRAPH_TITLE = 'ABOUT_PAGE_FIRST_PARAGRAPH_TITLE',
  ABOUT_PAGE_FIRST_PARAGRAPH_TEXT = 'ABOUT_PAGE_FIRST_PARAGRAPH_TEXT',
  ABOUT_PAGE_SECOND_PARAGRAPH_TITLE = 'ABOUT_PAGE_SECOND_PARAGRAPH_TITLE',
  ABOUT_PAGE_SECOND_PARAGRAPH_TEXT_1 = 'ABOUT_PAGE_SECOND_PARAGRAPH_TEXT_1',
  ABOUT_PAGE_SECOND_PARAGRAPH_TEXT_2 = 'ABOUT_PAGE_SECOND_PARAGRAPH_TEXT_2',
  ABOUT_PAGE_SECOND_PARAGRAPH_TEXT_2_LINK = 'ABOUT_PAGE_SECOND_PARAGRAPH_TEXT_2_LINK',
  ABOUT_PAGE_THIRD_PARAGRAPH_TITLE = 'ABOUT_PAGE_THIRD_PARAGRAPH_TITLE',
  ABOUT_PAGE_THIRD_PARAGRAPH_TEXT = 'ABOUT_PAGE_THIRD_PARAGRAPH_TEXT',
  ABOUT_PAGE_FOURTH_PARAGRAPH_TITLE = 'ABOUT_PAGE_FOURTH_PARAGRAPH_TITLE',
  ABOUT_PAGE_FOURTH_PARAGRAPH_TEXT = 'ABOUT_PAGE_FOURTH_PARAGRAPH_TEXT',
  ABOUT_PAGE_FIFTH_PARAGRAPH_TITLE = 'ABOUT_PAGE_FIFTH_PARAGRAPH_TITLE',
  ABOUT_PAGE_FIFTH_PARAGRAPH_TEXT = 'ABOUT_PAGE_FIFTH_PARAGRAPH_TEXT',
  ABOUT_PAGE_SIXTH_PARAGRAPH_TITLE = 'ABOUT_PAGE_SIXTH_PARAGRAPH_TITLE',
  ABOUT_PAGE_SIXTH_PARAGRAPH_TEXT = 'ABOUT_PAGE_SIXTH_PARAGRAPH_TEXT',
  ABOUT_PAGE_SEVENTH_PARAGRAPH_TITLE = 'ABOUT_PAGE_SEVENTH_PARAGRAPH_TITLE',
  ABOUT_PAGE_SEVENTH_PARAGRAPH_TEXT = 'ABOUT_PAGE_SEVENTH_PARAGRAPH_TEXT',
  ABOUT_PAGE_LAST_PARAGRAPH_TITLE = 'ABOUT_PAGE_LAST_PARAGRAPH_TITLE',
  ABOUT_PAGE_LAST_PARAGRAPH_TEXT = 'ABOUT_PAGE_LAST_PARAGRAPH_TEXT',
  FIELDS_OF_USE_FIRST_ITEM = 'FIELDS_OF_USE_FIRST_ITEM',
  FIELDS_OF_USE_SECOND_ITEM = 'FIELDS_OF_USE_SECOND_ITEM',
  FIELDS_OF_USE_THIRD_ITEM = 'FIELDS_OF_USE_THIRD_ITEM',

  // MOBILE PAGE
  MOBILE_PAGE_TITLE = 'MOBILE_PAGE_TITLE',
  MOBILE_PAGE_PARAGRAPH = 'MOBILE_PAGE_PARAGRAPH',

  // GENERAL INPUTS
  NAME_INPUT_PLACEHOLDER = 'NAME_INPUT_PLACEHOLDER',
  EMAIL_ADDRESS_INPUT_PLACEHOLDER = 'EMAIL_ADDRESS_INPUT_PLACEHOLDER',
  MESSAGE_TEXTAREA_PLACEHOLDER = 'MESSAGE_TEXTAREA_PLACEHOLDER',
  NAME_INPUT_LABEL = 'NAME_INPUT_LABEL',
  USERNAME_INPUT_LABEL = 'USERNAME_INPUT_LABEL',
  PHONE_NUMBER_INPUT_LABEL = 'PHONE_NUMBER_INPUT_LABEL',
  EMAIL_ADDRESS_INPUT_LABEL = 'EMAIL_ADDRESS_INPUT_LABEL',
  MESSAGE_TEXTAREA_LABEL = 'MESSAGE_TEXTAREA_LABEL',

  // LANDING
  LANDING_GREETING_MESSAGE = 'LANDING_GREETING_MESSAGE',
  LANDING_FIRST_PARAGRAPH = 'LANDING_FIRST_PARAGRAPH',
  LANDING_SECOND_PARAGRAPH_TITLE = 'LANDING_SECOND_PARAGRAPH_TITLE',
  LANDING_LIST_FIRST_ITEM = 'LANDING_LIST_FIRST_ITEM',
  LANDING_LIST_SECOND_ITEM = 'LANDING_LIST_SECOND_ITEM',
  LANDING_LIST_THIRD_ITEM = 'LANDING_LIST_THIRD_ITEM',
  LANDING_LAST_LINE = 'LANDING_LAST_LINE',
  LANDING_BUTTON_TEXT = 'LANDING_BUTTON_TEXT',

  // CONTACT US
  CONTACT_US = 'CONTACT_US',
  CONTACT_US_BUTTON_TEXT = 'CONTACT_US_BUTTON_TEXT',
  CONTACT_US_SEND = 'CONTACT_US_SEND',
  CONTACT_US_SUBJECT = 'CONTACT_US_SUBJECT',

  // LOGIN FORM
  LOGIN_BUTTON = 'LOGIN_BUTTON',
  LOGIN_DONT_HAVE_ACCOUNT = 'LOGIN_DONT_HAVE_ACCOUNT',
  LOGIN_FORGET_PASSWORD = 'LOGIN_FORGET_PASSWORD',
  LOGIN_EMAIL_USERNAME_LABEL = 'LOGIN_EMAIL_USERNAME_LABEL',
  LOGIN_PASSWORD_LABEL = 'LOGIN_PASSWORD_LABEL',
  LOGIN_PASSWORD_PLACEHOLDER = 'LOGIN_PASSWORD_PLACEHOLDER',

  // SIGNUP FORM
  SIGNUP_REGISTER_BUTTON = 'SIGNUP_REGISTER_BUTTON',
  SIGNUP_REGISTER_MESSAGE = 'SIGNUP_REGISTER_MESSAGE',

  // NEW PASSWORD FORM
  NEW_PASSSWORD_VERIFY_LOGIN_MESSAGE = 'NEW_PASSSWORD_VERIFY_LOGIN_MESSAGE',
  NEW_PASSSWORD_VERIFY_LOGIN_BUTTON = 'NEW_PASSSWORD_VERIFY_LOGIN_BUTTON',

  // VERIFY PASSWORD FORM
  VERIFY_PASSWORD_TITLE = 'VERIFY_PASSWORD_TITLE',
  VERIFY_PASSWORD_MESSAGE = 'VERIFY_PASSWORD_MESSAGE',
  VERIFY_PASSWORD_BUTTON = 'VERIFY_PASSWORD_BUTTON',
  VERIFY_PASSWORD_VERIFICATION_CODE_LABEL = 'VERIFY_PASSWORD_VERIFICATION_CODE_LABEL',
  VERIFY_PASSWORD_NEW_PASSWORD_LABEL = 'VERIFY_PASSWORD_NEW_PASSWORD_LABEL',

  // RECORDING ERROR
  RECORDING_ERROR_MESSAGE_1 = 'RECORDING_ERROR_MESSAGE_1',
  RECORDING_ERROR_MESSAGE_2 = 'RECORDING_ERROR_MESSAGE_2',

  // FOOTER
  FOOTER_EVALUATOR_LINK = 'FOOTER_EVALUATOR_LINK',
  FOOTER_MESSAGE_1 = 'FOOTER_MESSAGE_1',
  FOOTER_MESSAGE_2 = 'FOOTER_MESSAGE_2',
  FOOTER_MESSAGE_3 = 'FOOTER_MESSAGE_3',

  // RESET PASSWORD
  RESET_YOUR_PASSWORD_TITLE = 'RESET_YOUR_PASSWORD_TITLE',
  RESET_YOUR_PASSWORD_BUTTON = 'RESET_YOUR_PASSWORD_BUTTON',

  // AYAH RECOGNITION PAGE
  AYAH_RECOGNITION = 'AYAH_RECOGNITION',
  AYAH_RECOGNITION_POWERED_BY = 'AYAH_RECOGNITION_POWERED_BY',
  AYAH_RECOGNITION_RECOGNITION_MESSAGE = 'AYAH_RECOGNITION_RECOGNITION_MESSAGE',
  AYAH_RECOGNITION_MIC_PERMISSION_ERROR = 'AYAH_RECOGNITION_MIC_PERMISSION_ERROR',
  AYAH_RECOGNITION_NO_SPEECH_ERROR = 'AYAH_RECOGNITION_MIC_PERMISSION_ERROR',
  AYAH_RECOGNITION_AUDIO_CAPTURE_ERROR = 'AYAH_RECOGNITION_MIC_PERMISSION_ERROR',
  AYAH_RECOGNITION_IMPROVE_ACCURACY = 'AYAH_RECOGNITION_IMPROVE_ACCURACY',
  AYAH_RECOGNITION_CONTRIBUTE = 'AYAH_RECOGNITION_CONTRIBUTE',
  AYAH_RECOGNITION_UPDATE_REQUIRED = 'AYAH_RECOGNITION_UPDATE_REQUIRED',
  AYAH_RECOGNITION_RESULTS = 'AYAH_RECOGNITION_RESULTS',
  AYAH_RECOGNITION_NEW_SEARCH = 'AYAH_RECOGNITION_NEW_SEARCH',

  // PROFILE PAGE
  PROFILE_TITLE = 'PROFILE',
  PROFILE_THANKS_USER_FOR_CONTRIBUTING_MESSAGE = 'PROFILE_THANKS_USER_FOR_CONTRIBUTING_MESSAGE',
  PROFILE_TOTAL_OF_VERSES_HAS_BEEN_RECITED = 'PROFILE_TOTAL_OF_VERSES_HAS_BEEN_RECITED',
  PROFILE_SEE_STATISTICS_MESSAGE = 'PROFILE_SEE_STATISTICS_MESSAGE',
  PROFILE_WEEKLY_ACTIVITY = 'PROFILE_WEEKLY_ACTIVITY',
  PROFILE_VERSES_RECITED_LAST_WEEK = 'PROFILE_VERSES_RECITED_LAST_WEEK',
  PROFILE_VERSES_RECITED_PARAGRAPH_MESSAGE = 'PROFILE_VERSES_RECITED_PARAGRAPH_MESSAGE',
  PROFILE_OLDER_RECITATIONS = 'PROFILE_OLDER_RECITATIONS',
  PROFILE_OLDER_RECITATIONS_PARAGRAPH_MESSAGE = 'PROFILE_OLDER_RECITATIONS_PARAGRAPH_MESSAGE',

  // EVALUATOR PAGE
  EVALUATOR_TITLE_TEXT = 'EVALUATOR_TITLE_TEXT',
  EVALUATOR_PARAGRAPH_1 = 'EVALUATOR_PARAGRAPH_1',
  EVALUATOR_PARAGRAPH_2 = 'EVALUATOR_PARAGRAPH_2',
  EVALUATOR_PARAGRAPH_3 = 'EVALUATOR_PARAGRAPH_3',
  EVALUATOR_CLICK_TO_HEAR_TEXT = 'EVALUATOR_CLICK_TO_HEAR_TEXT',
  EVALUATOR_THANKS_FOR_HELPING_MESSAGE_1 = 'EVALUATOR_THANKS_FOR_HELPING_MESSAGE_1',
  EVALUATOR_THANKS_FOR_HELPING_MESSAGE_2 = 'EVALUATOR_THANKS_FOR_HELPING_MESSAGE_2',
  EVALUATOR_THANKS_FOR_HELPING_MESSAGE_3 = 'EVALUATOR_THANKS_FOR_HELPING_MESSAGE_3',

  // PRIVACY POLICY PAGE
  PRIVACY_POLICY_PAGE_TITLE = 'PRIVACY_POLICY_PAGE_TITLE',
  PRIVACY_POLICY_PAGE_PARAGRAPH = 'PRIVACY_POLICY_PAGE_PARAGRAPH',

  // CONTRIBUTORS
  CONTRIBUTOR_1 = 'CONTRIBUTOR_1',
  CONTRIBUTOR_2 = 'CONTRIBUTOR_2',
  CONTRIBUTOR_3 = 'CONTRIBUTOR_3',
  CONTRIBUTOR_4 = 'CONTRIBUTOR_4',
  CONTRIBUTOR_5 = 'CONTRIBUTOR_5',
  CONTRIBUTOR_6 = 'CONTRIBUTOR_6',
  CONTRIBUTOR_7 = 'CONTRIBUTOR_7',
  CONTRIBUTOR_8 = 'CONTRIBUTOR_8',
  CONTRIBUTOR_9 = 'CONTRIBUTOR_9',
  CONTRIBUTOR_10 = 'CONTRIBUTOR_10',
  CONTRIBUTOR_11 = 'CONTRIBUTOR_11',
  CONTRIBUTOR_12 = 'CONTRIBUTOR_12',
  CONTRIBUTOR_13 = 'CONTRIBUTOR_13',
  CONTRIBUTOR_14 = 'CONTRIBUTOR_14',
  CONTRIBUTOR_15 = 'CONTRIBUTOR_15',
}

export default KEYS;
